# JDuplexRpc

./: .gitignore  .project  LICENSE  README.md  build.xml
src/com/xxuz/piclane/jdrpc/: Command.java  CommandRequest.java  CommandResponse.java  CommandRunner.java  CommandStream.java  DefaultCommandStream.java  InstanceContainer.java  Reference.java  ReferenceArray.java  RpcOverride.java  RpcParam.java  RpcResult.java
test/test/com/xxuz/piclane/jdrpc/: CommandTest.java  TestApi.java  TestApiImpl.java
